MainWindow.xaml

<Window
    x:Class="Spotify_2._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spotify_2._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainApplicationWindow"
    Width="800"
    Height="450"
    Icon="/icon.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="GridLayout" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="SearchUserText"
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            x:Name="SearchUserBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="64"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="SearchUserBtn_Click"
            Content="Search" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Playlist"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Song Name"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Album and Artist Name"
            Foreground="White" />
        <ScrollViewer
            x:Name="PlayListScrollbar"
            Grid.Row="1"
            Grid.Column="0"
            Width="250"
            Height="257">
            <StackPanel
                x:Name="Playlist_Text_Block"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </ScrollViewer>
        <ScrollViewer
            x:Name="SongScrollbar"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="257">
            <StackPanel
                x:Name="Song_Text_Block"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </ScrollViewer>
        <TextBlock
            x:Name="AlbumArtist_name"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="257"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            TextWrapping="Wrap" />
        <Button
            x:Name="HelpBtn"
            Grid.Row="0"
            Grid.Column="2"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="HelpBtn_Click">
            <Image Source="/questionmark.png" />
        </Button>
        <MediaElement x:Name="mePlayer" LoadedBehavior="Manual" />
    </Grid>
</Window>